<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Student Info"
        android:id="@+id/textview"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textSize="30sp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textview"
        android:layout_centerHorizontal="true"
        android:hint="Name"
        android:id="@+id/et1"
        android:layout_marginBottom="20sp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et1"
        android:layout_centerHorizontal="true"
        android:hint="Enrollment No."
        android:id="@+id/et3"
        android:layout_marginBottom="20sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et3"
        android:text="Area Of Interest"
        android:id="@+id/et04"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20sp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et04"
        android:layout_centerHorizontal="true"
        android:hint="Option 1"
        android:id="@+id/et5"
        android:layout_marginBottom="20sp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et5"
        android:layout_centerHorizontal="true"
        android:hint="Option 2"
        android:id="@+id/et7"
        android:layout_marginBottom="20sp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et7"
        android:layout_centerHorizontal="true"
        android:hint="Email"
        android:id="@+id/et9"
        android:layout_marginBottom="20sp"/>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:layout_below="@+id/et9"/>

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next"
        android:layout_below="@+id/et9"
        android:onClick="next"
        android:layout_alignParentRight="true"/>

</RelativeLayout>
