<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    >


        <TextView
        android:layout_marginTop="5dp"
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Learning Android"
        android:textSize="24dp"
        android:textColor="#000"
        android:textStyle="bold"
        android:layout_marginLeft="100dp"
        />



    <View
        android:layout_width="420dp"
        android:layout_height="5dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="#000000"
        android:layout_marginBottom="5dp"/>

    <Button
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:autoLink="web"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:cursorVisible="true"
        android:layout_width="match_parent"
        android:id="@+id/b1"
        android:text="1. Learning the basic Layout"
        android:linksClickable="true"
        android:onClick="goTo1"
        android:background="@drawable/button"
        android:layout_margin="5dp"
        />

    <Button
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="2. Layout Continued"
        android:autoLink="web"
        android:clickable="true"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:id="@+id/b2"
        android:onClick="goTo2"
        android:background="@drawable/button"
        android:layout_margin="5dp"/>
    <Button
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="3. Practice Set 1"
        android:autoLink="web"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:clickable="true"
        android:id="@+id/b3"
        android:onClick="goTo3"
        android:background="@drawable/button"
        android:backgroundTint="#03dac5"
        android:layout_margin="5dp"/>
    <Button
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="4. Making The First Project"
        android:autoLink="web"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:clickable="true"
        android:backgroundTint="#4b4567"
        android:id="@+id/b4"
        android:onClick="goTo4"
        android:background="@drawable/button"
        android:layout_margin="5dp"/>
    <Button
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="5. Making An App Interactive"
        android:autoLink="web"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:clickable="true"
        android:id="@+id/b5"
        android:onClick="goTo5"
        android:background="@drawable/button"
        android:layout_margin="5dp"/>
    <Button
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="6. Making An App Interactive 2"
        android:autoLink="web"
        android:clickable="true"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:id="@+id/b6"
        android:onClick="goTo6"
        android:background="@drawable/button"
        android:layout_margin="5dp"/>
    <Button
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="7. Practice Set 2"
        android:autoLink="web"
        android:clickable="true"
        android:id="@+id/b7"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:onClick="goTo7"
        android:background="@drawable/button"
        android:backgroundTint="#03dac5"
        android:layout_margin="5dp"/>
    <Button
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="8. Making A Score Keeper App"
        android:autoLink="web"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:clickable="true"
        android:id="@+id/b8"
        android:onClick="goTo8"
        android:background="@drawable/button"
        android:layout_margin="5dp"
        android:backgroundTint="#4b4567"/>
    <Button
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="9. Material Design Concepts"
        android:autoLink="web"
        android:clickable="true"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:id="@+id/b9"
        android:onClick="goTo9"
        android:background="@drawable/button"
        android:layout_margin="5dp"/>

</LinearLayout>
